<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>异常代码检测执行器Detectable（模仿java.utils.Optional类） | Gmw的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作中经常遇到一些代码，比如微服务调用的方法就是个很基本的增删改查功能，非要给你抛出一个Exception，很反感，我不是一个喜欢在代码里加try…catch…的人，也不太愿意抛异常，因为在我看来有一些错误是应该在开发过程中就完全避免的。但团队协作开发，，，以及一些公司自带的依赖实在是难以启齿。故仿照着java.util.Optional写了一个差不多模式的类：Detectable。没错，连名字风">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="异常代码检测执行器Detectable（模仿java.utils.Optional类）">
<meta property="og:url" content="http://gmwenterprise.github.io/2019/10/10/how-detectable-use/index.html">
<meta property="og:site_name" content="Gmw的博客">
<meta property="og:description" content="工作中经常遇到一些代码，比如微服务调用的方法就是个很基本的增删改查功能，非要给你抛出一个Exception，很反感，我不是一个喜欢在代码里加try…catch…的人，也不太愿意抛异常，因为在我看来有一些错误是应该在开发过程中就完全避免的。但团队协作开发，，，以及一些公司自带的依赖实在是难以启齿。故仿照着java.util.Optional写了一个差不多模式的类：Detectable。没错，连名字风">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-11-14T03:14:26.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异常代码检测执行器Detectable（模仿java.utils.Optional类）">
<meta name="twitter:description" content="工作中经常遇到一些代码，比如微服务调用的方法就是个很基本的增删改查功能，非要给你抛出一个Exception，很反感，我不是一个喜欢在代码里加try…catch…的人，也不太愿意抛异常，因为在我看来有一些错误是应该在开发过程中就完全避免的。但团队协作开发，，，以及一些公司自带的依赖实在是难以启齿。故仿照着java.util.Optional写了一个差不多模式的类：Detectable。没错，连名字风">
  
    <link rel="alternate" href="/atom.xml" title="Gmw的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gmw的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gmwenterprise.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-detectable-use" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/10/how-detectable-use/" class="article-date">
  <time datetime="2019-10-10T06:29:19.000Z" itemprop="datePublished">2019-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      异常代码检测执行器Detectable（模仿java.utils.Optional类）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>工作中经常遇到一些代码，比如微服务调用的方法就是个很基本的增删改查功能，非要给你抛出一个<code>Exception</code>，很反感，我不是一个喜欢在代码里加try…catch…的人，也不太愿意抛异常，因为在我看来有一些错误是应该在开发过程中就完全避免的。但团队协作开发，，，以及一些公司自带的依赖实在是难以启齿。故仿照着<code>java.util.Optional</code>写了一个差不多模式的类：<code>Detectable</code>。没错，连名字风格都一样。</p>
<h2 id="主要构成"><a href="#主要构成" class="headerlink" title="主要构成"></a>主要构成</h2><ol>
<li><code>final class Detectable</code>，提供两个公开的静态方法，类似于<code>Optional.ofNullable</code>方法;</li>
<li><code>functionalInterface Runner</code>，没有返回值的执行器；</li>
<li><code>functionalInterface RunnerWithReturnValue</code>，有返回值的执行器</li>
<li><code>functionalInterface ElseRun</code>，没有返回值的最终执行器。</li>
</ol>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runner</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> <span class="keyword">throws</span> Throwable</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RunnerWithReturnValue</span>&lt;<span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function">R <span class="title">run</span><span class="params">()</span> <span class="keyword">throws</span> Throwable</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 其实直接使用&#123;<span class="doctag">@link</span> java.lang.Runnable&#125;也可以</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ElseRun</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Detectable</span>&lt;<span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> R returnValue;</span><br><span class="line">  <span class="keyword">private</span> Throwable throwable;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Detectable</span><span class="params">(R returnValue, Throwable throwable)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.returnValue = returnValue;</span><br><span class="line">    <span class="keyword">this</span>.throwable = throwable;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> R <span class="title">orElse</span><span class="params">(R backup)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.throwable == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.returnValue;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.throwable.printStackTrace();</span><br><span class="line">    <span class="keyword">return</span> backup;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">orElseRun</span><span class="params">(ElseRun runner)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.throwable != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.throwable.printStackTrace();</span><br><span class="line">      runner.run();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Throwable <span class="title">getThrowableIfError</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.throwable;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// #########################################</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> Detectable&lt;?&gt; ofThrowable(Runner runner) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      runner.run();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Detectable&lt;&gt;(<span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Detectable&lt;&gt;(<span class="keyword">null</span>, t);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> &lt;R&gt; <span class="function">Detectable&lt;R&gt; <span class="title">ofThrowable</span><span class="params">(RunnerWithReturnValue&lt;R&gt; runner)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      R value = runner.run();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Detectable&lt;&gt;(value, <span class="keyword">null</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Detectable&lt;&gt;(<span class="keyword">null</span>, t);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] params)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 执行普通方法</span></span><br><span class="line">    Detectable</span><br><span class="line">      .ofThrowable(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"这个方法始终抛出一个异常"</span>);</span><br><span class="line">      &#125;)</span><br><span class="line">      .orElseRun(() -&gt; System.err.println(<span class="string">"产生异常！"</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行带有返回值的方法</span></span><br><span class="line">    <span class="comment">// 如果com.mysql.cj.jdbc.Driver不存在，则driverClass为null</span></span><br><span class="line">    Class&lt;?&gt; driverClass = Detectable</span><br><span class="line">      .ofThrowable(() -&gt; Class.forName(<span class="string">"com.mysql.cj.jdbc.Driver"</span>))</span><br><span class="line">      .orElse(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取异常</span></span><br><span class="line">    <span class="comment">// 如果代码没有异常则返回null</span></span><br><span class="line">    Throwable throwable = Detectable</span><br><span class="line">      .ofThrowable(() -&gt; &#123;</span><br><span class="line">        Class.forName(<span class="string">"java.error.ThisClassDoesNotExist"</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">      .getThrowableIfError();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 异常向下转型</span></span><br><span class="line">    ClassNotFoundException exp = (ClassNotFoundException) throwable;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实也就模仿了Optional常用的使用方式，总体比较简单，但总算不用再写恶心的try…catch…了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gmwenterprise.github.io/2019/10/10/how-detectable-use/" data-id="ck33ulzxs0004aw0zp9hier99" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/04/springmvc-global-exp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringMvc处理全局异常
        
      </div>
    </a>
  
  
    <a href="/2019/09/10/git-common-usage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git常用汇总</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/18/how-simple-website-create-01/">简单的网站搭建-01</a>
          </li>
        
          <li>
            <a href="/2019/11/18/markdown-common-usage/">markdown-common-usage</a>
          </li>
        
          <li>
            <a href="/2019/11/15/mybatis-generator-usage/">mybatis-generator插件的用法简单总结</a>
          </li>
        
          <li>
            <a href="/2019/11/14/aliyun-ubuntu-init/">从阿里云上安装ubuntu server作为一个运行javaweb程序的服务器</a>
          </li>
        
          <li>
            <a href="/2019/11/04/springmvc-global-exp/">SpringMvc处理全局异常</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gmw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>